Bakery.Wpf/Views/MainWindow.xaml

<controls:MetroWindow x:Class="Bakery.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Bakery.Wpf.Views"
        mc:Ignorable="d"
        Title="Produkte" Height="550" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource FormCaptionStyle}">Produktübersicht</Label>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Orientation="Horizontal">
            <Label>Preis von:</Label>
            <TextBox Text="{Binding FilterPriceFrom, UpdateSourceTrigger=PropertyChanged}" Width="50" />
            <Label>Preis bis:</Label>
            <TextBox Text="{Binding FilterPriceTo, UpdateSourceTrigger=PropertyChanged}" Width="50" />
            <Button Command="{Binding CmdFilterProducts}" Margin="20 0 0 0">Filter anwenden</Button>
        </StackPanel>
        
        <DataGrid ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" Grid.Row="2" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Margin="10 0 10 0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ProductNr}"  Width="80" Header="Prod.Nr." />
                <DataGridTextColumn Binding="{Binding Path=Name}" Width="120" Header="Name" />
                <DataGridTextColumn Binding="{Binding Path=Price}" Width="60" Header="Preis" />
                <DataGridTextColumn Binding="{Binding Path=AmountSold}" Width="80" Header="Verkauft" />
                <DataGridTextColumn Binding="{Binding Path=Sales}" Width="80" Header="Umsatz" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10 0 10 0">
            <Label>Durchschnittspreis aller angezeigten Produkte:</Label>
            <Label Content="{Binding AvgPrice}" />
        </StackPanel>

        <UniformGrid Grid.Row="4">
            <Button Command="{Binding CmdNewProduct}" Margin="10 0 10 0">Neues Produkt anlegen</Button>
            <Button Command="{Binding CmdEditProduct}" Margin="10 0 10 0">Produkt bearbeiten</Button>
            <Button Command="{Binding CmdDeleteProduct}" Margin="10 0 10 0">Produkt löschen</Button>
        </UniformGrid>
    </Grid>
</controls:MetroWindow>
